<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity OS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            background-color: #121c1f;
        }
        .window {
            background-color: #131313;
            border-radius: 15px;
            color: white;
            padding: 20px;
            width: 300px;
            height: 200px;
            border: none;
            
            position: absolute;
            border-bottom: 1px solid gray;
        }
        .window iframe {
            width: 100%; /* Full width */
    height: 100%; /* Full height minus padding of the parent container */
    background-color: white; /* Optional, based on your design */
    border-radius: 15px; /* To match the window's border radius */
    margin-top: 25px; /* Optional, to match the window's padding */
    position: relative; /* No need for absolute if it should flow with content */
    border: none; /* Maintain no border as per your design */
}


        .title-bar {
            cursor: grab;
            user-select: none;
            z-index: 10;
            color: white;
            display: flex;
            justify-content: space-between;
            background-color: #333;
        }
        .xbox, .maxbox {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: white;
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
        .maxbox {
            background-color: green;
            right: 40px;
        }
        .xbox {
            background-color: red;
        }

        #desktop {
            height: 10%;
            position:fixed;
            top: 0px;
            
            left: 0px;
            width: 95%;
        }

        #taskbar {
            height: 5%;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #333;
            position:fixed;
            bottom: 3px; /* "Perfectly balanced, as all things should be" - Thanos */
        }

        #start-button {
            height: 80%;
            user-select: none;
            cursor: pointer;
            width: 60px;
            line-height: 190%;
            color: white;
            text-align: center;
            background-color: #131313;
            font-size: large;
            border-radius: 35px;
            
            margin-left: 15px;
            /* align text vertically */
            
        }

        #start_menu {
            background-color: #131313;
            width: 350px;
            height: 50%;
            border-radius: 25px;
            z-index: 15;
            bottom: 0px;
            left: 3px;
            position: fixed;
        }

        #start_menu_buttons {
            width: 80%;
            cursor: pointer;
            height:4vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 4vh;
            background-color: #333;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        #scroll_menu {
            overflow-y: scroll;
            height: 80%;
        }

        #scroll_menu::-webkit-scrollbar {
            display: none;
        }

        #time {
            color: white;
            text-align: right;
            bottom: 20px;
            right: 15px;
            position: fixed;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <div id="desktop">


        <div id="start_menu" style="color: white;">
            <center>
                <br>
                <h2 style="border: solid; border-top: none; border-bottom: none; width: 50%;"> Trinity OS </h2>

                <hr color="white" width="70%"/>

                <div id="scroll_menu">
                <div id="start_menu_buttons" onclick="xyz()">
                   <div>
                        Browser
                    </div>
                </div>

                <div id="start_menu_buttons" onclick="launch('https://discord.com/login')" style="background-color: #4224ec;">
                    <div>
                         Discord
                     </div>
                 </div>

                 <div id="start_menu_buttons" onclick="launch('https://youtube.com')" style="background-color: #db6f6f;">
                    <div>
                         Youtube
                     </div>
                 </div>

                 <div id="start_menu_buttons" onclick="launch('https://twitter.com')" style="background-color: #54abdd;">
                    <div>
                         Twitter
                     </div>
                 </div>




                </div>



            </center>
        </div>
        

    </div>

    <div id="taskbar">


        <div onclick="open_start()" id="start-button">
            T
        </div>

        <div id="time">

        </div>


    </div>

    <script>

        function xyz(){
            createWindow("Browser", "<iframe src='./browser' style='height: 100%; width: 100%; border: none;'></iframe>");
        }
        let windowCount = 0;

        function maximize() {
    let self = $(this).closest('.window');
    // Set the size by adjusting width and height directly
    self.width($(window).width() - 40);  // Subtract 10px for margin or borders
    self.height($(window).height() - 100); // Subtract 10px for margin or borders
    self.css({
        top: '5px',
        left: '5px'
    });
    $(this).hide().siblings('.minimize').show();
    
    adjustIframe(); // Ensure iframes adjust to new dimensions
}

function minimize() {
    let self = $(this).closest('.window');
    // Reset width and height
    self.width(300); // Set width back to 300px
    self.height(200); // Set height back to 200px
    $(this).hide().siblings('.maximize').show();

    adjustIframe(); // Ensure iframes adjust to new dimensions
}


        function createWindow(title, content) {
            windowCount++;
            let newWindow = $('<div></div>', {
                class: 'window',
                id: 'window' + windowCount
            }).draggable().resizable();

            let titleBar = $('<div></div>', {
                class: 'title-bar'
            }).appendTo(newWindow);

            $('<div>' + title +'</div>').appendTo(titleBar);

            $('<div class="maxbox maximize">[ ]</div>').click(maximize).appendTo(titleBar);
            $('<div class="maxbox minimize" style="display: none">[-]</div>').click(minimize).appendTo(titleBar);
            $('<div class="xbox close">X</div>').click(function() {
                newWindow.remove();
            }).appendTo(titleBar);

            $('<div>' + content +'</div>').appendTo(newWindow);

            $('#desktop').append(newWindow);
        }

        function open_start() {
            
        }

        function launch(url) {
    
    let name = url.split('/')[2]; 
    name = name.startsWith('www.') ? name.substring(4) : name; 
    name = name.split('.')[0]; 
    name = name.charAt(0).toUpperCase() + name.slice(1); 

    console.log("Computed Window Title:", name);

    let iframeUrl = "./sandbox.html?url=" + encodeURIComponent(url); // Ensure URL is safely encoded

    let content = "<div style='width: 100%; height: 100%;'><iframe src='" + iframeUrl + "' style='height: 100%; width: 100%; border: none;'></iframe></div>";

    createWindow(name, content);
}


        

        $("#start_menu").hide()
        // Handle clicking of the start button
        $('#start-button').click(function() {
            $('#start_menu').toggle();
        })

        function adjustIframe() {
    $('.window').each(function() {
        var $win = $(this); // Get the current window
        var windowHeight = $win.innerHeight(); // Inner height to exclude padding if needed
        var windowWidth = $win.innerWidth(); // Inner width to exclude padding if needed

        $win.find('iframe').css({
            'height': windowHeight  - 60 + 'px', // Set height matching the parent container
            'width': windowWidth - 50 + 'px'  // Set width matching the parent container
        });
    });
}

// Adjust iframe on window resize
$(window).resize(adjustIframe);

// Also adjust on document ready
$(document).ready(adjustIframe);

setInterval(function() {
    hour = new Date().getHours();
    minute = new Date().getMinutes();
    type = hour >= 12 ? 'PM' : 'AM';
    x = hour + ':' + minute + ' ' + type;
    $('#time').text(x);
}, 1000);

    </script>
</body>
</html>
